# Vert.x

./: .gitignore  README.md
first/: .gitignore  pom.xml
first/src/main/java/com/marco/first/: MyFirstVerticle.java
first/src/test/java/com/marco/first/: MyFirstVerticleTest.java
second/: pom.xml
second/src/main/conf/: app-conf.json
second/src/main/java/com/marco/second/: MySecondVerticle.java
second/src/test/java/com/marco/second/: MySecondVerticleTest.java
second/src/test/java/com/marco/second/second/: MySecondVerticleTest.java
third/: pom.xml
third/src/main/java/com/marco/third/: MyThirdVerticle.java
third/src/main/java/com/marco/third/model/: PostBean.java
third/src/main/resources/asset/: index.html
third/src/test/java/com/marco/third/: MyThirdVerticleTest.java
vertx-wiki/: pom.xml
vertx-wiki/src/main/java/com/marco/wiki/: MainVerticle.java
vertx-wiki/src/main/java/com/marco/wiki/db/: DatasourceConfig.java
vertx-wiki/src/main/resources/db/migration/: V1__SetupTable.sql
